<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- encoding -->
		<meta charset="UTF-8" />
		<!-- Mobile support -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Title and SEO -->
		<title>Портфолио Коршунов Б.О.</title>
		<meta name="description" content="Сайт портфолио веб-разработчика Коршунова Б.О." />
		<meta name="keywords" content="портфолио, верстка, веб, веб-разработка, правки, адаптив" />

		<!-- Styles -->
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="preload" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;800;900&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.css">

		<!-- Open Graph -->
		<meta property="og:url" content="https://ini72.github.io/portfoilio/" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Сайт портфолио по веб-разработке" />
		<meta property="og:description" content="Портфолио веб-разработчика" />
		<meta property="og:image" content="img/opengraph.jpg"/>

		<!--Favicons-->
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<header class="header" id="header-top">
			<div class="overlay-bg"></div>
			<div class="header__top">
				<div class="header__logo">
					<a href="#" class="logo line-bottom">БК</a>
				</div>
				<nav>
					<ul class="header__nav-list">
						<li class="header__nav-item">
							<a href="#" class="header__nav-link line-bottom">Главная</a>
						</li>
						<li class="header__nav-item">
							<a href="#portfolio" class="header__nav-link line-bottom">Работы</a>
						</li>
						<li class="header__nav-item">
							<a href="#contacts" class="header__nav-link line-bottom">Контакты</a>
						</li>
					</ul>
				</nav>
				<ul class="header__social-list">
					<!-- <li class="header__social-item">
						<a href="#" class="header__social-link">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</a>
					</li> -->
					<li class="header__social-item">
						<a href="https://github.com/ini72" class="header__social-link" target="_blank">
							<i class="fa fa-github" aria-hidden="true"></i>
						</a>
					</li>
					<li class="header__social-item">
                        <a href="https://t.me/ini77772" class="header__social-link" target="_blank">
                            <i class="fa fa-telegram" aria-hidden="true"></i>
                        </a>
                    </li>
					<!-- <li class="header__social-item">
						<a href="#" target="_blank" class="header__social-link">
							<i class="fa fa-vk" aria-hidden="true"></i>
						</a>
					</li> -->
				</ul>
				<button aria-label="Navigation" class="nav-icon">
					<span class="nav-icon__middle"></span>
				</button>
			</div>
			<!--Nav-menu-->
			<div class="nav-menu">
				<div class="header__logo">
					<a href="#" class="logo line-bottom">БК</a>
				</div>
				<ul class="header__nav-list">
					<li class="header__nav-item">
						<a href="#" class="header__nav-link">Главная</a>
					</li>
					<li class="header__nav-item">
						<a href="#portfolio" class="header__nav-link">Работы</a>
					</li>
					<li class="header__nav-item">
						<a href="#contacts" class="header__nav-link">Контакты</a>
					</li>
				</ul>
				<ul class="social">
					<li class="social__item">
						<a href="https://github.com/ini72" class="social__link" target="_blank">
							<img src="./img/socials/github.png" alt="github" width="50px" height="48px">
						</a>
					</li>
					<li class="social__item">
						<a href="https://t.me/ini77772" class="social__link" target="_blank">
							<img src="./img/socials/telegram.png" alt="telegram" width="50px" height="50px">
						</a>
					</li>
					<!-- <li class="social__item">
						<a href="#" target="_blank" class="social__link">
							<img src="./img/socials/vk.png" alt="vk" width="50px" height="50px">
						</a>
					</li> -->
					<!--<li class="social__item">
						<a href="#" class="social__link">
							<img src="./img/socials/facebook.png" alt="facebook">
						</a>
					</li>-->
				</ul>
				<div class="to-links__email">
					<a href="mailto:ini77772@gmail.com" class="email">ini77772@gmail.com</a>
				</div>
			</div>
			<!-- // Nav-menu -->
			<div class="container">
				<div class="about-me-wrapper">
					<div class="about-me">
						<div class="about-me__title">
							<h1 class="title-1">
								<span class="line-bottom">
									Богдан
								</span>
								<br>
								<span class="line-bottom">
									Коршунов
								</span>
							</h1>
						</div>
						<div class="about-me__text">
							<p class="text-1">Верстальщик сайтов, веб-разработчик. Оперативная верстка. Работаю с соблюдением сроков и выполнением&nbsp;ТЗ.</p>
						</div>
						<div class="about-me__buttons">
							<a href="#skills" class="button-1">Познакомиться</a>
							<a href="#contacts" class="button-1 button--transparent">Контакты</a>
						</div>
					</div>
					<div class="about-me-photo">
						<img src="./img/photo/photo.jpg" alt="Photo" class="photo" width="458px" height="500px">
					</div>
				</div>
			</div>
			<div class="header__img">
				<img src="./img/header/header-img.jpg" width="1600px" height="807px" alt="Mountain" class="header__img-bg">
			</div>
			<div class="container">
				<div class="skills-wrapper" id="skills">
					<div class="skills">
						<div class="skills__title">
							<h4 class="title-4">Что я умею:</h4>
						</div>
						<ul class="skills__list">
							<li class="text-2">pixel perfect, полное соответствие макету.</li>
							<li class="text-2">верстаю с сеткой или без.</li>
							<li class="text-2">адаптивная верстка под мобильные устройства.</li>
							<li class="text-2">оптимизация под retina экраны.</li>
							<li class="text-2">с Bootstrap и без него.</li>
						</ul>
						<div class="skills__button">
							<a href="#portfolio" class="button-1 button--yellow-watch-works">Смотреть работы</a>
						</div>
					</div>
					<div class="to-links">
						<div class="connect">
							<h4 class="title-4">На связи:</h4>
						</div>
						<ul class="social">
							<li class="social__item">
								<a href="https://github.com/ini72" class="social__link" target="_blank">
									<img src="./img/socials/github.png" alt="github" width="50px" height="48px">
								</a>
							</li>
							<li class="social__item">
								<a href="https://t.me/ini77772" class="social__link" target="_blank">
									<img src="./img/socials/telegram.png" alt="telegram" width="50px" height="50px">
								</a>
							</li>
							<!-- <li class="social__item">
								<a href="#" target="_blank" class="social__link">
									<img src="./img/socials/vk.png" alt="vk" width="50px" height="50px">
								</a>
							</li> -->
							<!--<li class="social__item">
								<a href="#" class="social__link">
									<img src="./img/socials/facebook.png" alt="facebook">
								</a>
							</li>-->
						</ul>
						<div class="to-links__email">
							<a href="mailto:ini77772@gmail.com" class="email">ini77772@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="portfolio" id="portfolio">
			<div class="container">
				<div class="portfolio__title">
					<h2 class="title-2 line-bottom">Портфолио</h2>
				</div>
				<!-- <div class="filter-works">
					<button class="filter-works__link filter-works__link--active control-active" data-filter="all">Все работы</button>
					<button class="filter-works__link" data-filter=".boots">Bootstrap</button>
					<button class="filter-works__link" data-filter=".wp">WordPress</button>
					<button href="" class="filter-works__link" data-filter=".frontend">Frontend</button>
				</div> -->
				<div id="portfolio-projects">
					<div class="card-big-wrapper">
						<!-- card-big -->
						<a href="./projects/project-forest-travel/forest-travel.html" class="card-big mix frontend" target="_blank">
							<div class="card-big__img">
								<button aria-label="Watch the project" class="button-1 card-button">Смотреть проект</button>
								<img src="./img/portfolio/work-1.jpg" alt="Work-1" width="555px" height="370px">
							</div>
							<div class="card-big__title">
								<h5 class="title-5">Верстка &ldquo;Форест тревел&rdquo;</h5>
							</div>
							<div class="card-big__text">
								<p class="text-3">Верстка многостраничного сайта.</p>
							</div>
						</a>
						<!-- // card-big -->
						<!-- card-big -->
						<a href="./projects/project-unit/unit.html" class="card-big mix boots" target="_blank">
							<div class="card-big__img">
								<button aria-label="Watch the project" class="button-1 card-button">Смотреть проект</button>
								<img src="./img/portfolio/work-2.jpg" alt="Work-2" width="555px" height="370px">
							</div>
							<div class="card-big__title">
								<h5 class="title-5">Верстка &ldquo;Юнит&rdquo;</h5>
							</div>
							<div class="card-big__text">
								<p class="text-3">Верстка лендинга.</p>
							</div>
						</a>
						<!-- // card-big -->
						<!-- card-big -->
						<a href="./projects/project-uber/src/index.html" class="card-big mix boots" target="_blank">
							<div class="card-big__img">
								<button aria-label="Watch the project" class="button-1 card-button">Смотреть проект</button>
								<img src="./img/portfolio/work-3.jpg" alt="Work-3" width="555px" height="370px">
							</div>
							<div class="card-big__title">
								<h5 class="title-5">Верстка &ldquo;Uber&rdquo;</h5>
							</div>
							<div class="card-big__text">
								<p class="text-3">Верстка лендинга.</p>
							</div>
						</a>
						<!-- // card-big -->
						<!-- card-big -->
						<a href="./projects/project-pulse/index.html" class="card-big mix boots" target="_blank">
							<div class="card-big__img">
								<button aria-label="Watch the project" class="button-1 card-button">Смотреть проект</button>
								<img src="./img/portfolio/work-4.jpg" alt="Work-4" width="555px" height="370px">
							</div>
							<div class="card-big__title">
								<h5 class="title-5">Верстка &ldquo;Pulse&rdquo;</h5>
							</div>
							<div class="card-big__text">
								<p class="text-3">Верстка лендинга.</p>
							</div>
						</a>
						<!-- // card-big -->
					</div>
					<!--<div class="card-small-wrapper">
						card-small
						<a href="#" class="card-small mix wp">
							<div class="card-small__img">
								<button class="button-1 card-button">Смотреть проект</button>
								<img src="./img/portfolio/work-3-small.webp" alt="Work-3">
							</div>
							<div class="card-small__title">
								<h6 class="title-6">Верстка &ldquo;Мир Авто&rdquo;</h6>
							</div>
							<div class="card-small__text">
								<p class="text-4">Верстка многостраничного сайта.</p>
							</div>
						</a>
						card-small
						card-small
						<a href="#" class="card-small mix wp boots">
							<div class="card-small__img">
								<button class="button-1 card-button">Смотреть проект</button>
								<img src="./img/portfolio/work-4-small.webp" alt="Work-3">
							</div>
							<div class="card-small__title">
								<h6 class="title-6">Верстка &ldquo;Мир Авто&rdquo;</h6>
							</div>
							<div class="card-small__text">
								<p class="text-4">Верстка многостраничного сайта.</p>
							</div>
						</a>
						 card-small
						card-small 
						<a href="#" class="card-small mix frontend">
							<div class="card-small__img">
								<button class="button-1 card-button">Смотреть проект</button>
								<img src="./img/portfolio/work-5-small.webp" alt="Work-3">
							</div>
							<div class="card-small__title">
								<h6 class="title-6">Верстка &ldquo;Мир Авто&rdquo;</h6>
							</div>
							<div class="card-small__text">
								<p class="text-4">Верстка многостраничного сайта.</p>
							</div>
						</a>
						 // card-small 
					</div>-->
				</div>
				<!--<div class="portfolio__link">
					<a href="#">Смотреть все работы</a>
				</div>-->
			</div>
		</section>
		<section class="how-i-work" id="how-i-work">
			<div class="container">
				<div class="how-i-work__title">
					<h2 class="title-2 line-bottom">Как я работаю</h2>
				</div>
				<div class="time-line">
					<!-- time-line__item -->
					<div class="time-line__item">
						<div class="time-line__description">
							<div class="time-line__title">
								<h6 class="title-6-1 line-bottom">Оцениваю макет</h6>
							</div>
							<div class="time-line__text">
								<p class="text-6">Оцениваю объем работы, сложность, нюансы. Задаю вопросы.</p>
							</div>
							<div class="time-line__time">
								<p class="text-6-1">Время: 1 - 2 часа</p>
							</div>
							<div class="time-line__icon">
								<img src="./img/timeline/layers.png" alt="Layers" width="40px" height="40px">
							</div>
						</div>
					</div>
					<!-- // time-line__item -->
					<!-- time-line__item -->
					<div class="time-line__item">
						<div class="time-line__description">
							<div class="time-line__title">
								<h6 class="title-6-1 line-bottom">ТЗ, смета и график работ</h6>
							</div>
							<div class="time-line__text">
								<p class="text-6">Согласовываем техническое задание и график работ по проекту. Осмечиваю стоимость по этапам работы.</p>
							</div>
							<div class="time-line__time">
								<p class="text-6-1">Время: 2 - 4 часа</p>
							</div>
							<div class="time-line__icon">
								<img src="./img/timeline/presentation-chart.png" alt="Presentation" width="39px" height="40px">
							</div>
						</div>
					</div>
					<!-- // time-line__item -->
					<!-- time-line__item -->
					<div class="time-line__item">
						<div class="time-line__description">
							<div class="time-line__title">
								<h6 class="title-6-1 line-bottom">Вы держите руку на пульсе</h6>
							</div>
							<div class="time-line__text">
								<p class="text-6">Выдаю клиенту доступ к GitHub репозиторию. Вы в любое время можете видеть актуальное состояние проекта и
								задач.</p>
							</div>
							<div class="time-line__time">
								<p class="text-6-1">Время: 2 часа</p>
							</div>
							<div class="time-line__icon">
								<img src="./img/timeline/24-hours.png" alt="24-hours" width="36px" height="40px">
							</div>
						</div>
					</div>
					<!-- // time-line__item -->
					<!-- time-line__item -->
					<div class="time-line__item">
						<div class="time-line__description">
							<div class="time-line__title">
								<h6 class="title-6-1 line-bottom">Выполняю каждый этап</h6>
							</div>
							<div class="time-line__text">
								<p class="text-6">Поочередно выполняю каждый этап работы. Передаю результаты. Заказчик производит поэтапную оплату.</p>
							</div>
							<div class="time-line__time">
								<p class="text-6-1">Время: 2 - 4 часа</p>
							</div>
							<div class="time-line__icon">
								<img src="./img/timeline/code-alt.png" alt="Code" width="42px" height="35px">
							</div>
						</div>
					</div>
					<!-- // time-line__item -->
					<!-- time-line__item -->
					<div class="time-line__item">
						<div class="time-line__description">
							<div class="time-line__title">
								<h6 class="title-6-1 line-bottom">Финальное ревью проекта</h6>
							</div>
							<div class="time-line__text">
								<p class="text-6">Проект готов. Финальное ревью и полировка до идеального состояния. Передаю файлы проекта, заливаю сайт на хостинг
								заказчика.</p>
							</div>
							<div class="time-line__time">
								<p class="text-6-1">Время: 2 - 4 часа</p>
							</div>
							<div class="time-line__icon">
								<img src="./img/timeline/diamond.png" alt="Diamond" width="40px" height="35px">
							</div>
						</div>
					</div>
					<!-- // time-line__item -->
				</div>
			</div>
		</section>
		<section class="contacts" id="contacts">
			<div class="contacts__bg"></div>
			<div class="container">
				<div class="contacts__title">
					<h2 class="title-2 line-bottom">Контакты</h2>
				</div>
				<div class="contacts-wrapper">
					<div class="contacts__links">
						<div class="contacts__text">
							<p class="text-5">Если вы ищите специалиста по верстке сайтов, front-end разработчика в команду или для работы над проектом — напишите
							мне.</p>
						</div>
						<ul class="contacts-links__list">
							<li class="contacts-links__item">
								<span class="title-7">Email</span>
								<a href="mailto:ini77772@gmail.com">ini77772@gmail.com</a>
							</li>
							<!--<li class="contacts-links__item">
								<span class="title-7">Telegram</span>
								<a href="#">ini77772</a>
							</li>-->
							<!--<li class="contacts-links__item">
								<span class="title-7">Телефон</span>
								<a href="tel:+79801234567">+7 (980) 123-45-67</a>
							</li>-->
							<!--<li class="contacts-links__item">
								<span class="title-7">Адрес</span>
								<span>Россия, Тюмень</span>
							</li>-->
						</ul>
						<ul class="social">
							<li class="social__item">
								<a href="https://github.com/ini72" class="social__link" target="_blank">
									<img src="./img/socials/github.png" alt="github" width="50px" height="48px">
								</a>
							</li>
							<li class="social__item">
								<a href="https://t.me/ini77772" class="social__link" target="_blank">
									<img src="./img/socials/telegram.png" alt="telegram" width="50px" height="50px">
								</a>
							</li>
							<!-- <li class="social__item">
								<a href="#" target="_blank" class="social__link">
									<img src="./img/socials/vk.png" alt="vk" width="50px" height="50px">
								</a>
							</li> -->
							<!--<li class="social__item">
								<a href="#" class="social__link">
									<img src="./img/socials/facebook.png" alt="facebook">
								</a>
							</li>-->
						</ul>
					</div>
					<div class="form-wrapper">
						<form action="post" class="form">
							<div class="form__item">
								<span class="form__fake-placeholder">Ваш Email</span>
								<input type="email" name="email" required class="form__field">
							</div>
							<div class="form__item">
								<span class="form__fake-placeholder">Тема письма</span>
								<input type="text" name="subject" required class="form__field">
							</div>
							<div class="form__item">
								<span class="form__fake-placeholder">Сообщение</span>
								<textarea name="message" class="form__field" required ></textarea>
							</div>
							<div class="form__button">
								<input type="submit" value="Отправить" class="button-1 button--yellow-form-button">
							</div>
						</form>
						<div id="answer"></div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer__title">
					<p class="text-6-2">&copy; 2023 &mdash; Богдан Коршунов</p>
				</div>
				<div class="footer__text">
					<p class="text-6-3">Веб-разработчик из Тюмени, занимаюсь версткой и созданием сайтов.</p>
				</div>
				<div class="footer__text">
					<p class="text-6-3">Этот сайт сделал в рамках прохождения обучения по верстке на курсах от <a class="footer__link" href="https://webcademy.ru/" target="_blank">WebCademy.ru</a></p>
				</div>
			</div>
		</footer>
		<!-- Scripts -->
		<script src="./libs/jquery/jquery-3.6.0.min.js"></script>
		<script src="./libs/jquery.validate/jquery.validate.js"></script>
		<script src="./js/main-min.js"></script>
	</body>
</html>
